{
  "name": "ppsmbugm23_ar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@belivvr/aframe-react": "^0.4.2",
    "@juggle/resize-observer": "^3.4.0",
    "@react-three/drei": "^9.68.6",
    "@react-three/fiber": "^8.13.0",
    "@react-three/xr": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@yudiel/react-qr-scanner": "^1.1.8",
    "aframe": "^1.4.2",
    "aframe-extras.animation-mixer": "^6.1.1",
    "aframe-react": "^4.4.0",
    "axios": "^1.4.0",
    "install": "^0.13.0",
    "mind-ar": "^1.2.1",
    "next": "^12.3.4",
    "next-transpile-modules": "^10.0.0",
    "promise.allsettled": "^1.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "react-three-mind": "^0.2.1",
    "sweetalert2": "^11.7.3",
    "three": "^0.152.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3"
  }
}
